.profile__wrapper {
    display: grid;
    grid-template-columns: 250px 1fr;
    gap: 32px;
    align-items: start;
}

.profile__data {
    display: grid;
    justify-items: start;
    gap: 16px;
}


.profile__data > a {
    justify-self: auto;
}

.profile__data__row {
    display: flex;
    align-items: center;
    gap: 8px;
}

.profile__data__text {
    font-weight: 500;
}

.profile__orders > h3 {
    margin-bottom: 20px;
}

.profile__order__list {
    display: grid;
}

.profile__order__header {
    display: grid;
    padding: 8px 12px;
    grid-template-columns: 100px 200px 200px 1fr 30px;
    gap: 16px;
    border: 1px solid black;
    background-color: #f7f7f7;
}

.menu-arrow-btn {
    width: 20px;
    height: 20px;
    background: none;
    border: none;
    align-self: center;
}

.menu-arrow-btn > img {
    pointer-events: none;
    transition:all 250ms ease-in-out;
}

.menu-arrow-btn[data-opened="true"] > img {
    transform: rotate(180deg);
}

.menu-arrow-btn[data-opened="false"] > img {
    transform: rotate(0deg);
}

.profile__order__item__details {
    display: grid;
    transition: all 400ms linear;
}
.profile__order__item__details[data-opened="true"] {
    grid-template-rows: 1fr;
}
.profile__order__item__details[data-opened="false"] {
    grid-template-rows: 0fr;
}

.profile__order__item__details__list {
    overflow: hidden;
}

.profile__order__item__details__item {
    padding: 10px 15px;
    display: flex;
    align-items: start;
}

.profile__order__item__details__img {
    width: 150px;
}
.profile__order__item__details__text {
    font-size: 18px;
    margin-left: 40px;
}

.profile__order__item__details__text_margin {
    margin-left: auto;
}
.profile__order__totalPrice{
    padding: 15px;
    font-size: 18px;
    font-weight: 700;
    justify-self: end;
}